<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZVZ-tQ-x9b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-Mn-yR9">
                                <rect key="frame" x="134" y="323" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-lp-NTI">
                                <rect key="frame" x="149.5" y="352" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8VT-s3-ngS"/>
                                    <constraint firstAttribute="height" constant="75" id="E8j-SW-AMV"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qo-CR-q3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfJ-0T-OeY">
                                <rect key="frame" x="110" y="160" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pym-cQ-3MV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gR1-lp-NTI" firstAttribute="top" secondItem="f9J-Mn-yR9" secondAttribute="bottom" constant="8" id="Ihb-7Y-O8f"/>
                            <constraint firstItem="f9J-Mn-yR9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qvj-67-ARU"/>
                            <constraint firstItem="gR1-lp-NTI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZLt-QN-Bbe"/>
                            <constraint firstItem="f9J-Mn-yR9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="awb-Of-AY5"/>
                            <constraint firstItem="f9J-Mn-yR9" firstAttribute="top" secondItem="AfJ-0T-OeY" secondAttribute="bottom" constant="8" id="gQj-uG-Cx1"/>
                            <constraint firstItem="AfJ-0T-OeY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pGa-mU-AW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zg2-T7-1iI"/>
                    <connections>
                        <outlet property="recordButton" destination="AfJ-0T-OeY" id="ZXK-eY-h44"/>
                        <outlet property="recordLabel" destination="f9J-Mn-yR9" id="ptk-yE-9X3"/>
                        <outlet property="stopRecordingButton" destination="gR1-lp-NTI" id="xay-YT-gR1"/>
                        <segue destination="qJu-98-eVF" kind="show" identifier="stopRecording" id="nkH-sa-hAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="w2S-sP-YQ7">
            <objects>
                <viewController id="qJu-98-eVF" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CzA-K4-ePg"/>
                        <viewControllerLayoutGuide type="bottom" id="094-XT-Cau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YR3-8T-QF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv1-cs-QF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoV-p8-MjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVZ-tQ-x9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tT-5J-CvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hyd-Ls-0Uo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1V-9W-tSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
