<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZVZ-tQ-x9b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-WU-ndm">
                                <rect key="frame" x="110" y="208.5" width="155" height="250.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfJ-0T-OeY">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pym-cQ-3MV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-Mn-yR9">
                                        <rect key="frame" x="24" y="155" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-lp-NTI">
                                        <rect key="frame" x="40" y="175.5" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="8VT-s3-ngS"/>
                                            <constraint firstAttribute="height" constant="75" id="E8j-SW-AMV"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qo-CR-q3B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a6a-WU-ndm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="18Q-fd-4w7"/>
                            <constraint firstItem="a6a-WU-ndm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jab-8A-F2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zg2-T7-1iI"/>
                    <connections>
                        <outlet property="recordButton" destination="AfJ-0T-OeY" id="ZXK-eY-h44"/>
                        <outlet property="recordLabel" destination="f9J-Mn-yR9" id="ptk-yE-9X3"/>
                        <outlet property="stopRecordingButton" destination="gR1-lp-NTI" id="xay-YT-gR1"/>
                        <segue destination="qJu-98-eVF" kind="show" identifier="stopRecording" id="nkH-sa-hAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="w2S-sP-YQ7">
            <objects>
                <viewController id="qJu-98-eVF" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CzA-K4-ePg"/>
                        <viewControllerLayoutGuide type="bottom" id="094-XT-Cau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YR3-8T-QF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-uz-mTO">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zO0-jU-qlC" userLabel="Button Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="539"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-bO-ax3">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="179.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTf-aA-Do7" userLabel="Snail Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="179.5"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="qJu-98-eVF" eventType="touchUpInside" id="OlB-fB-wGg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zZ-7Z-fsk" userLabel="Rabbit Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="179.5"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="qJu-98-eVF" eventType="touchUpInside" id="YNW-pb-duL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B3Z-nY-7dE">
                                                <rect key="frame" x="0.0" y="179.5" width="343" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-bW-dNS" userLabel="Chipmunk Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="180"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="qJu-98-eVF" eventType="touchUpInside" id="paN-hs-Let"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p5-ut-q1B" userLabel="Vader Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="180"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="qJu-98-eVF" eventType="touchUpInside" id="Wf8-6D-FnF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-HA-vxP">
                                                <rect key="frame" x="0.0" y="359.5" width="343" height="179.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D45-os-Ixf" userLabel="Bird Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="179.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="qJu-98-eVF" eventType="touchUpInside" id="Buv-RR-Uf6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qne-LM-AKQ" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="179.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="qJu-98-eVF" eventType="touchUpInside" id="yXi-aV-kEP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-ck-GMI" userLabel="Stop Button">
                                        <rect key="frame" x="139.5" y="539" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="0X5-0H-FeI"/>
                                            <constraint firstAttribute="width" constant="64" id="MWE-T2-0jX"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="qJu-98-eVF" eventType="touchUpInside" id="O9s-R8-4hG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zO0-jU-qlC" firstAttribute="leading" secondItem="GfI-uz-mTO" secondAttribute="leading" id="eGQ-lm-IZk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GfI-uz-mTO" secondAttribute="trailing" id="02X-sn-nx2"/>
                            <constraint firstItem="GfI-uz-mTO" firstAttribute="top" secondItem="CzA-K4-ePg" secondAttribute="bottom" id="Gf1-Cw-bxu"/>
                            <constraint firstItem="094-XT-Cau" firstAttribute="top" secondItem="GfI-uz-mTO" secondAttribute="bottom" id="HgA-EK-ob4"/>
                            <constraint firstItem="GfI-uz-mTO" firstAttribute="leading" secondItem="YR3-8T-QF3" secondAttribute="leadingMargin" id="HnB-by-m3s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="0xm-bW-dNS" id="oqm-1q-pAz"/>
                        <outlet property="echoButton" destination="D45-os-Ixf" id="Ot5-xx-oPF"/>
                        <outlet property="outerStack" destination="GfI-uz-mTO" id="IJu-QW-31R"/>
                        <outlet property="rabbitButton" destination="8zZ-7Z-fsk" id="Es2-ZM-W8T"/>
                        <outlet property="reverbButton" destination="qne-LM-AKQ" id="F2K-gf-g6x"/>
                        <outlet property="snailButton" destination="VTf-aA-Do7" id="Iw5-Xb-BNO"/>
                        <outlet property="stopButton" destination="yaD-ck-GMI" id="z1F-zQ-bFz"/>
                        <outlet property="vaderButton" destination="9p5-ut-q1B" id="B6X-dn-O4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv1-cs-QF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoV-p8-MjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVZ-tQ-x9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tT-5J-CvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hyd-Ls-0Uo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1V-9W-tSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
